#Server Port configurations
server.port=9999

#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/beachgaze
spring.datasource.username=root
spring.datasource.password=111222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update