#Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/beachgaze
spring.datasource.username=root
spring.datasource.password=111222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#SSL configurations
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=$$P@ssw0rd$$
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat