#Database configurations
spring.datasource.url=jdbc:mysql://35.189.17.89:3306/beachgaze
spring.datasource.username=beachgaze
spring.datasource.password=Welcome1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8888

#SSL configurations
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto